@import "src/styles/commons";

.itemcard {
    @include page-structure;
}

.container {
    @include container;
    flex-direction: column;
    justify-content: space-between;
}

.item {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.image {
    @include center-content;
    align-items: flex-start;
    flex: 0 0 50%;
    height: 500px;
    & img {
        height: 100%;
        max-width: 100%;
        object-fit: cover;
    }
}

.imgerror {
    flex: 0 0 40%;
    @include center-content;
    text-align: center;
    font-size: 14px;
    font-weight: 800;
    line-height: 1.5;
    background-color: rgba(0, 0, 0, 0.06);
    opacity: 0.2;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    padding: 5px;
    margin-right: 20px;
}

.itemInfo {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.instore {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    color: #1fd85d;
}

.name {
    & strong {
        font-weight: 800;
    }
    font-weight: 500;
    font-size: 30px;
    line-height: 150%;
}

.unit {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    color: $color_gray;
    & span {
        margin-left: 5px;
    }
}

.cartControls {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    margin-bottom: 10px;
}

.price {
    font-weight: 800;
    font-size: 30px;
    line-height: 1.3;
}

.quantity {
    @include center-content;
}

.changeAmount {
    width: 34px;
    height: 23px;
    background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%);
    border-radius: 1000px;
}

.incart {
    & input {
        width: 80px;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.3;
        color: $color_gray;
        -moz-appearance: textfield;
        text-decoration: underline;
    }
    & input::-webkit-outer-spin-button,
    & input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    & div {
        width: 80px;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.3;
        color: $color_gray;
        cursor: pointer;
    }
}

.buy {
    width: 185px;
}

.buttons {
    display: flex;
    gap: 10px;
    align-items: center;
    height: 77px;
    margin-bottom: 25px;
}

.share {
    @include center-content;
    height: 100%;
    flex: 0 0 77px;
    width: 100%;
    cursor: pointer;
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.1);
    border-radius: 10px;
    background-color: #fff;
}

.bonus {
    @include center-content;
    height: 100%;
    flex: 0 1 316px;
    width: 100%;
    text-align: center;
    color: $color_gray;
    padding: 0 5px;
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.1);
    border-radius: 10px;
    background-color: #fff;
}

.pricelist {
    padding: 0 5px;
    flex: 0 1 186px;
    width: 100%;
    height: 77px;
    color: $color_gray;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    & img {
        margin-left: 10px;
    }
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.1);
    border-radius: 10px;
    background-color: #fff;
}

.info {
    margin-bottom: 15px;
    & p {
        font-weight: 300;
        font-size: 14px;
        line-height: 1.5;
        color: $color_gray;
        margin-bottom: 5px;
    }
    & span {
        font-weight: 500;
        color: $color_black;
    }
}

.description {
    margin-bottom: 10px;
    & h3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 15px;
    }
    & p {
        font-weight: 300;
        font-size: 12px;
        line-height: 1.5;
        color: $color_gray;
    }
}

.specifications {
    padding-top: 10px;
    border-top: 1px dashed rgba(63, 78, 101, 0.3);
    & h3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 15px;
    }
    & p {
        font-weight: 300;
        font-size: 14px;
        line-height: 1.5;
        color: $color_gray;
        margin-bottom: 5px;
    }
    & span {
        font-weight: 500;
        color: $color_black;
    }
}

@media (max-width: 1499px) {
    .itemcard {
        margin-top: 93px;
        padding-bottom: 50px;
    }
}

@media (max-width: 1023.98px) {
    .itemcard {
        margin-top: 103px;
        padding-top: 20px;
    }
    .item {
        margin-top: 25px;
    }
    .itemInfo {
        justify-content: space-evenly;
    }
    .cartControls {
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 0;
        & > * {
            margin-right: 20px;
        }
    }
    .buttons {
        flex: 1 0 auto;
        flex-wrap: wrap;
        height: 164px;
        margin-bottom: 20px;
    }
    .share {
        height: 77px;
    }
    .bonus {
        height: 77px;
        width: 100%;
        flex: 1 0 auto;
    }
    .pricelist {
        width: 100%;
        flex: 1 0 auto;
    }
}

@media (max-width: 767.98px) {
    .item {
        flex-direction: column;
    }
    .itemInfo {
        width: 100%;
    }
    .image {
        width: 300px;
        align-self: center;
    }
    .cartControls {
        width: 100%;
        justify-content: flex-start;
        gap: 20px;
    }
    .price,
    .quantity {
        flex: 1 0 10%;
    }
    .buttons {
        width: 100%;
    }
}

@media (max-width: 499.98px) {
    .itemcard {
        padding-top: 20px;
    }
    .name {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        & strong {
            font-weight: 800;
        }
    }
    .cartControls {
        justify-content: flex-start;
        & > * {
            margin-right: 0;
        }
    }
    .price {
        font-weight: 800;
        font-size: 20px;
        line-height: 130%;
        flex: 0 0 auto;
    }
    .quantity {
        flex: 0 0 auto;
    }

    .bonus {
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
    }
}
